[gd_scene load_steps=4 format=4 uid="uid://campfiresite"]

[ext_resource type="Script" path="res://scripts/props/campfire_site.gd" id="1_site"]
[ext_resource type="Resource" path="res://data/props/campfire_config.tres" id="2_config"]

[sub_resource type="CircleShape2D" id="CircleShape2D_site"]
radius = 18.0

[node name="CampfireSite" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_site")
config = ExtResource("2_config")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_site")

[node name="SiteSprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)

[node name="Ring" type="ColorRect" parent="."]
visible = false
offset_left = -14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = 6.0
color = Color(0.35, 0.3, 0.28, 1)
