[gd_scene load_steps=4 format=4 uid="uid://survivaldemo"]

[ext_resource type="PackedScene" path="res://scenes/items/world_item.tscn" id="1_item"]
[ext_resource type="PackedScene" path="res://scenes/props/campfire_site.tscn" id="2_site"]
[ext_resource type="Script" path="res://scripts/survival/debug_hurt.gd" id="3_debughurt"]

; 목표 장면을 손으로 재현하기 위한 배치.
; H 로 다친다 -> 출혈/피 냄새 -> 붕대로 치료 -> 돌·나무 주워 모닥불 설치·점화.
[node name="SurvivalDemo" type="Node2D"]

[node name="DebugHurt" type="Node" parent="."]
script = ExtResource("3_debughurt")
damage = 25.0

[node name="Bandage" parent="." instance=ExtResource("1_item")]
position = Vector2(-80, 200)
item_id = &"bandage"
count = 2

[node name="Stone1" parent="." instance=ExtResource("1_item")]
position = Vector2(80, 210)
item_id = &"stone"
count = 2

[node name="Stone2" parent="." instance=ExtResource("1_item")]
position = Vector2(130, 240)
item_id = &"stone"
count = 1

[node name="Wood1" parent="." instance=ExtResource("1_item")]
position = Vector2(40, 270)
item_id = &"wood"
count = 2

[node name="CampfireSite" parent="." instance=ExtResource("2_site")]
position = Vector2(0, 300)
